API KEY :37213afee902ce550d37eeb8c7cdebb1

BASE URL :https://api.themoviedb.org/3

search
 'https://api.themoviedb.org/3/search/movie?api_key=37213afee902ce550d37eeb8c7cdebb1' 

 individual:
 https://api.themoviedb.org/3/movie/{movie_id}?api_key=37213afee902ce550d37eeb8c7cdebb1' 

 https://api.themoviedb.org/3/movie/550?api_key=37213afee902ce550d37eeb8c7cdebb1


 now playing:
    https://api.themoviedb.org/3/movie/now_playing?api_key=37213afee902ce550d37eeb8c7cdebb1

    popular:
    curl --request GET \
    https://api.themoviedb.org/3/movie/popular?api_key=37213afee902ce550d37eeb8c7cdebb1

    Top Rated:
    curl --request GET \
     https://api.themoviedb.org/3/movie/top_rated?api_key=37213afee902ce550d37eeb8c7cdebb1


     Upcoming
     curl --request GET \
    https://api.themoviedb.org/3/movie/upcoming?api_key=37213afee902ce550d37eeb8c7cdebb1
    

     
    
   